<html>
    <head>
        <title>Find Customer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="FindCustomer" method="post">
            <input type="text" placeholder="Enter Customer Number" id="cNum" name="cNum"/>
            <input type="submit" value="Find Customer">
        </form>
    </body>
    <style>
        body {
            background-color: yellowgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            text-align: center;
        }
        input[type="text"] {
            border: 2px solid black;
            height: 25px;
            text-align: center;        
        }
        input[type="submit"] {
            border: 2px solid black;
            height: 25px;
            text-align: center;  
        }
    </style>
</html>
