<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form action="addTask" method="post">
            <fieldset>
            <input
                type="text"
                name="subject"
                placeholder="Subject"
            /> 
            <br/>
            <input
                type="text"
                name="task"
                placeholder="Task"
            />
            <br/>
            <input type="submit" value="Add Task"/>
            </fieldset>
        </form>
    </body>
</html>