<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <!-- Form to Login -->
        <form action="LoginServlet" method="post">
            <fieldset>
            <input
                type="text"
                name="username"
                placeholder="Username"
            /> 
            <br/>
            <input
                type="text"
                name="password"
                placeholder="Password"
            />
            <br/>
            <input type="submit" value="Login"/>
            </fieldset>
        </form>
    </body>
</html>
