<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 3</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="GetCustomers">List Customers</a>
        <br/>
        <a href="addCustomer.html">Add Customer</a>
        <br/>
        <a href="findCustomer.html">Find Customer</a>
    </body>
    <style>
        body {
            background-color: yellowgreen;
            display: flex;
            justify-content: center;
        }
        a {
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            background-color: gray;
            text-decoration: none;
            color: black;
        }
    </style>
</html>
